# edu-admin-system

./: README.md
aaa/: package-lock.json  package.json
aaa/public/: index.html
aaa/src/: App.css  App.js  LanguageContext.js
aaa/src/hooks/: useFetch.js
aaa/src/locales/: ru.js  zh.js
aaa/src/pages/: Courses.jsx  Documents.jsx  Home.jsx  Leaves.jsx  Login.jsx  Register.jsx  Reports.jsx  Schedule.jsx  Students.jsx
server/: pom.xml
server/src/main/java/com/example/server/: CourseController.java  CourseEntity.java  CourseRepository.java  DataInitializer.java  DocumentController.java  DocumentEntity.java  DocumentRepository.java  LeaveRequestController.java  ReportController.java  ReportEntity.java  ReportRepository.java  ScheduleController.java  ScheduleEntity.java  ScheduleRepository.java  StudentController.java  StudentEntity.java  StudentRepository.java  UserController.java  UserEntity.java  UserRepository.java
server/src/main/resources/: application.properties
